{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.17.3",
        "primary": true
      }
    ],
    "recommendedRam": 10080
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mc-ModatFortza (1)",
  "author": "",
  "files": [
    {
      "projectID": 1324961,
      "fileID": 6876582,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810603,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 7063200,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 7263883,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 6024464,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7023442,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5968871,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 6492668,
      "required": true
    },
    {
      "projectID": 1315881,
      "fileID": 7182356,
      "required": true
    },
    {
      "projectID": 1106281,
      "fileID": 5741455,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 7207850,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6446006,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 7081224,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 1090999,
      "fileID": 7248782,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 6770100,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973189,
      "required": true
    },
    {
      "projectID": 1355948,
      "fileID": 7255653,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146461,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 6732792,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 7110924,
      "required": true
    },
    {
      "projectID": 972468,
      "fileID": 6895616,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 6684160,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 7246287,
      "required": true
    },
    {
      "projectID": 1108334,
      "fileID": 6196319,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6614390,
      "required": true
    },
    {
      "projectID": 951221,
      "fileID": 7001993,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 7236774,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 7151098,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 7260337,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 6715461,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076743,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 7078278,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 7122913,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 7232508,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 7147510,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 7039847,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5696038,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 7048501,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 5812554,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660741,
      "required": true
    },
    {
      "projectID": 975080,
      "fileID": 5829348,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 7213608,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 7251967,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6662859,
      "required": true
    },
    {
      "projectID": 1333879,
      "fileID": 6923306,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 7104615,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 7226594,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7211720,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5770052,
      "required": true
    },
    {
      "projectID": 281715,
      "fileID": 5770177,
      "required": true
    },
    {
      "projectID": 990484,
      "fileID": 7256051,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044478,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 7049943,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 5731836,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 7029506,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913375,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 5431060,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5733954,
      "required": true
    },
    {
      "projectID": 1147438,
      "fileID": 7265517,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 7140308,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5756913,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 7186945,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 5681189,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 7032372,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 5830452,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 6363068,
      "required": true
    },
    {
      "projectID": 858691,
      "fileID": 7116293,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 7263626,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 7248008,
      "required": true
    },
    {
      "projectID": 602665,
      "fileID": 6984331,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 6559907,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6131327,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 7256233,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148969,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5632454,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649345,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 7161607,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 6759509,
      "required": true
    },
    {
      "projectID": 711899,
      "fileID": 7072959,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 6502653,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319140,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5850342,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 7143515,
      "required": true
    },
    {
      "projectID": 856764,
      "fileID": 6029654,
      "required": true
    },
    {
      "projectID": 852671,
      "fileID": 5716159,
      "required": true
    },
    {
      "projectID": 969423,
      "fileID": 5731911,
      "required": true
    },
    {
      "projectID": 1120746,
      "fileID": 7057506,
      "required": true
    },
    {
      "projectID": 1210171,
      "fileID": 6963017,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 6990332,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 6280319,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 6751318,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 7255623,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 6935208,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 6090387,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 7249556,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6114706,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 7130703,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091019,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6054948,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 5473773,
      "required": true
    },
    {
      "projectID": 1083776,
      "fileID": 5628324,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850588,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 7200210,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100813,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 7042260,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 7256739,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 7113292,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7167810,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 6506299,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 5571673,
      "required": true
    },
    {
      "projectID": 1127359,
      "fileID": 6216891,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778054,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 7237297,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 6528791,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962881,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213635,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 7091106,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798195,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368974,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 7055146,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 6204047,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 7230710,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 7255687,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 7264785,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 6258834,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 6155233,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6738760,
      "required": true
    },
    {
      "projectID": 1118395,
      "fileID": 7121108,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 7263687,
      "required": true
    },
    {
      "projectID": 622967,
      "fileID": 6988286,
      "required": true
    },
    {
      "projectID": 347338,
      "fileID": 5609584,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 5731932,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 7239281,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6961454,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6992092,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6794587,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5938011,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 6409784,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 6494433,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7266809,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 7218656,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 6379763,
      "required": true
    }
  ],
  "overrides": "overrides"
}